<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vl.viime.LoginActivity"
    android:background="@drawable/nightlife"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/viime"
        android:layout_marginTop="86dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFF"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/user"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:drawableTint="#444A59"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFF"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/password"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:drawableTint="#444A59"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:textCursorDrawable="@null"/>


    <Button
        android:id="@+id/signInButton"
        android:layout_width="0dp"
        android:background="#3F2682"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="SIGN IN"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/signInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFF"
        android:background="@android:color/transparent"
        />




</android.support.constraint.ConstraintLayout>
